-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1febb4753b71936a3ce72bcb6e590a739c6bee0c6a34e93575fba5bf1dfd023b

name:           logdog
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/logdog#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable logdog
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , process
    , yaml
  other-modules:
      Paths_logdog
  default-language: Haskell2010
