-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e81b485d85f34bf5eaa6d9e80bd65ab7ea903c9e3b64eaa6e0aec12587183ac

name:           logdog
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/logdog#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable logdog
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , process
    , yaml
  other-modules:
      Paths_logdog
  default-language: Haskell2010
