-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3955bc8f44e49d47a6c60766234476333689bba5f6ed333816395f07fd910ad2

name:           logody
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/logody#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable logody
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , process
    , yaml
  other-modules:
      Paths_logody
  default-language: Haskell2010
