cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9b343513f16a29e5d5faa6e6ec861a22c39cf1d55a21c8dc9b058ce7f16d3ac

name:           logody
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/logody#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable logody
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , process
    , yaml
  other-modules:
      Paths_logody
  default-language: Haskell2010
